server.port=9001

spring.datasource.url=jdbc:mysql://localhost/rtp_app
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=6000000
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.time_zone=US/Eastern
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect